# devops-nov-2021

./: README.md  nginx.conf  sources.list
Day1/CRM/: pom.xml
Day1/CRM/backend/src/main/java/org/tektutor/: Backend.java
Day1/CRM/backend/src/test/java/org/tektutor/: TestCase.java
Day1/CRM/businesslayer/src/test/java/org/tektutor/: TestCase.java
Day1/CRM/frontend/src/test/java/org/tektutor/: TestCase.java
Day1/CRM/main/: pom.xml
Day1/CRM/main/src/main/java/org/tektutor/: Main.java
Day1/CRM/main/src/test/java/org/tektutor/: TestCase.java
Day1/CppHello/: Makefile  pom.xml
Day1/CppHello/source/: hello.cpp  hello.h  main.cpp
Day1/Hello/: pom.xml
Day1/Hello/src/test/java/org/tektutor/: HelloTest.java
Day2/: README.md
Day3/: README.md
Day3/Ansible/: default  fetch-artifacts-from-artifactory.yml  hosts  index.html.j2  install-nginx-playbook.yml  nginx.conf  out.yml  ping.yml
Day3/Ansible/ubuntu-ansible/: Dockerfile  authorized_keys  sudoers
Day4/: README.md  prometheus.yml
Day4/Ansible/: provision-containers-playbook.yml
Day4/Ansible/CustomDockerImage/: Dockerfile  build-docker-image-playbook.yml
Day5/: README.md
Day5/CRM/: pom.xml
Day5/CustomDockerImage/: Dockerfile  build-docker-image-playbook.yml  path
